    <!Doctype HTML>
    <html>
    <head>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <title>
            index
        </title>

        <style type="text/css">
            
           body, html {
               height: 100%;
               width: 100%;
               margin: 0 auto;
               font-family: "times new roman";
            }

            .title, .title1{
                padding-top: .8em;
                font-size: 7rem;
                font-weight: 700;
                text-shadow:  1px 1px 2px #000000, 0 0 25px black, 0 0 25px black;
            }
            
            .section-title{
                font-size: 3rem;
                padding-top: 1.5em;
            text-align: center;
                color: white;
                font-weight: 500;            
            }
            
             .section-title1{
                font-size: 3rem;
                padding-top: 0em;
            text-align: center;
                color: white;
                font-weight: 500;
                
            } 
            
            .section-title11{
                font-size: 2rem;
                padding-top: 1em;
            text-align: center;
                color: white;
                font-weight: 400;            
            }
            
             .section-title111{
                font-size: 2rem;
                padding-top: 2em;
            text-align: center;
                color: white;
                font-weight: 400;            
            }
            
            .section-title1>button{
                margin-top: 0em;
            }
            
            .section-title1>button:hover{
               cursor: pointer;
                
            }
            
            .columns{
            display: flex;
            justify-content: space-between;
               
            }
            
            .col1, .col2{
                width: 50%;
            }
            
            .col11, .col22, .col33{
                width: 33.33%;
            }
            
             .col111{
                width: 100%;
            }
            .col222{
                width: 25%;
            }
            
            main{
               opacity: 0.8;
                background-color: rgb(15, 15, 15);
            }
            
                        footer{
               
                opacity: 0.8;
                background-color: rgb(15, 15, 15);
            }
            
            .img{
            width: 100px;height: 150px;text-shadow:  1px 1px 2px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4;
            }
            
            .img1{
                width: 2em;
                height: 2em;
                padding-top: 2em;
                padding-left: 2em;
            }
            
            .title{
                 color: red;
            }
                 
            .title1{
                color: white;
            }   
           
            .h2{
                position: absolute;
                font-family: "times new roman";
                color: white;
                font-size: 3rem;
                font-weight: 700;
                top: 5em;
                text-shadow:  1px 1px 2px #000000, 0 0 25px black, 0 0 25px black, 0 0 25px black;
            }
            
             .h22{
                position: absolute;
                font-family: "times new roman";
                color: white;
                font-size: 3rem;
                font-weight: 700;
                top: 6em;
                text-shadow:  1px 1px 2px #000000, 0 0 25px black, 0 0 25px black, 0 0 25px black;
            }
            
            .p{
                 font-size: 2rem;
                font-family: "times new roman";
                color: white;
                 position: absolute;
                top: 13em;
                font-weight: 700;
                text-shadow: 1px 1px 2px #000000, 0 0 25px black, 0 0 25px black, 0 0 25px black;
            }

            h3{
               font-size: 2rem; text-align: center;
            }
            
            h5{
                font-family: Helvetica;
              font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
                color: white;
            }
            
            .p1{
                font-size: 1.2rem;text-align: center;color: white;
            }
            
             .p11{
                font-size: 1.1rem;text-align: center;color: white;text-shadow:  1px 1px 2px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4;
            }
            
                        .p2{
                font-size: .9rem;text-align: center;color: white;text-shadow:  1px 1px 2px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4, 0 0 25px #8b96b4;
            }
            
            a{text-decoration: none;color: white;}
            
            a:hover{text-decoration: underline;}
            
            hr{background-color: white;
                width: 95%;
            
            }
            
            button{
                color:white;
                background-color: red;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 500;
                width: 50%;
                padding-top: .5em;
                padding-bottom: .5em;
            }
            
        header {
        display: flex;justify-content: center;
      background-image: url("img/movies_digital_art_collage_movie_posters_fan_art_1920x1080.jpg");
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;opacity: 0.8;
    }
            .canvas{
               position: absolute; 
                top:0em;padding-left: 17em;
                text-shadow: 1px 1px 2px #000000, 0 0 25px black, 0 0 25px black, 0 0 25px black;
            }
            
            .canvas1{
                position: absolute;
                top:11em;
                padding-left:17em;
                text-shadow: 1px 1px 2px #000000, 0 0 25px black, 0 0 25px black, 0 0 25px black;
            }
            .container{
                display: none;
            }
            
              
 #video-laptop {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;}
          
#video-laptop .iframe {
    box-sizing: border-box;
    background: url(img/monitor.svg) center center no-repeat;
    background-size: contain;
    padding: 9.6% 21.6% 27% 21.5%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
            
            @media screen and (max-width: 2000px ){
                #slct{
                    display: none;
                }    
            }
            
            @media screen and (max-height: 490px ){
                .p{display: none;
                }
            }
            
            @media screen and (max-height: 380px ){
                .h2, .h22{
                   display: none;
                }
                
            }
            
            @media screen and (max-width: 1070px ){
                .canvas, .canvas1{
                    padding-left: 15em;
                }
            }
            
            @media screen and (max-width: 1044px ){
                .canvas, .canvas1{
                    display: none;
                }
            }
             @media screen and (max-width: 800px ){
                 .columns{
                     flex-direction: column;
                 }
                 
                 .col1, .col2{
                   width: 100%;
                 }
                 
                  .col11, .col22, .col33{
                   width: 100%;
                 }
                 .col111{
                     width: 100%;
                 }
                 .section-title111{
                     padding-top: 1em;
                 }
                 
                 #video-laptop{
                     padding-right: 2em;
                 }
                 
                 #coll11{
                     display: none;
                 }
                 
                 #slct{
                     display: block;
                 }
            }
            

.mySlides, .mySlides1{
display: none;
}
            
.dot, .dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color:  red;
  border-radius: 50%;
  display: inline-block;
  transition:  background-color 0.6s ease;
}
            
.active, .dot:hover {
  background-color:  white;
	transition: 3s ease;
}
            
            .active1, .dot1:hover {
  background-color:  white;
	transition: 3s ease;
}
            
            
             .fade2 {
  animation-name: fade2;
    text-align: center;
     position: relative;
    animation-duration: 4s;
                
                animation-fill-mode: forwards;
}
            
@keyframes fade2 {
    0%  {top:4em;display: none;opacity: 0.3}
     50%  {opacity: 0.6;top: 0em;}
    100%  {top:0em;opacity: 1;}

}
  
                        .fade3 {
  animation-name: fade3;
    text-align: center;
     position: relative;
    animation-duration: 4s;
                
    animation-fill-mode: forwards;
}
            
@keyframes fade3 {
    0%  {bottom:10em;display: none;opacity: 0.3}
    50%  {opacity: 0.6;bottom: 5em;}
50%  {opacity: 1;bottom: 0em;}
}
            
            .fade4 {
  animation-name: fade4;
    text-align: center;
     position: relative;
    animation-duration: 4s;
                
    animation-fill-mode: forwards;
}
            
@keyframes fade4 {
    0%  {right:10em;display: none;opacity: 0.3}
    50%  {opacity: 0.6;right: 5em;}
50%  {opacity: 1;right: 0em;}
}
             .fade5 {
  animation-name: fade5;
    text-align: center;
     position: relative;
    animation-duration: 4s;
                
    animation-fill-mode: forwards;
}
            
@keyframes fade5 {
    0%  {bottom: 5em;display: none;opacity: 0.3}
    50%  {opacity: 0.6;bottom: 0em;}
50%  {opacity: 1;bottom: 0em;}
}
 
             
            .fade6 {
  animation-name: fade6;
    text-align: center;
     position: relative;
    animation-duration: 4s;
                
    animation-fill-mode: forwards;
}
            
@keyframes fade6 {
    0%  {right:10em;display: none;opacity: 0.3}
    50%  {opacity: 0.6;right: 5em;}
50%  {opacity: 1;right: 0em;}
}
 
/* design custom select */
            .wrapper{
  max-width: 600px;
  padding: 0 80px;
}
.wrapper .parent-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px white;
}
.wrapper .parent-tab label{
 opacity: 0.8;
 background-color: rgb(15, 15, 15);
 padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
  background: red;
}
.parent-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: red;
}
.wrapper label span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px white;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #fff;
  display: block;
   opacity: 0.8;
 background-color: rgb(15, 15, 15);
  border-radius: 50%;
  text-shadow: 0 -1px 1px #0056b3;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper .parent-tab .content{
  max-height: 0px;
  overflow: hidden;
   opacity: 0.8;
 background-color: rgb(15, 15, 15);
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content{
  max-height: 100vh;
}
            
.parent-tab .content p{
  padding: 15px 20px;
  font-size: 16px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}

            
            
        </style>
        
    </head>
    <body>
        
       <header>
           <canvas id="myCanvas" width="800px" class="canvas">
</canvas>
            <div class="title">M</div>
        <div class="title1">OVIES</div>
           <canvas id="myCanvas1" width="800px" class="canvas1">
           </canvas>
           
           <p class="h2">Watch Your Favourite</p><br><p class="h22"> Shows & Movies.</p>

           <p class="p">Anyware, Anytime</p>
           
        </header>     
        
        <main>          
            
            <br>
                    <hr>
            <section class="columns">      
            
                        <div class="col1">
                            <h2 class="section-title">Choose Your Subscribe Plan</h2>  
                            <div class="slideshow1" id="btn1">
                                <div class="mySlides1 fade4">
                                <h2 class="section-title1"><button type="submit">Sign In</button></h2>
                                </div>
                                <div class="mySlides1 fade4">
                                <h2 class="section-title1"><button type="submit">Try It Now</button></h2>
                                </div>
                                <br>
        <br>                    
<div align="center"> 
    
<div class="dot1"  onclick="currentSlide(1)"></div> 
    
<div class="dot1"  onclick="currentSlide(2)"></div>  
                            </div>
                        </div>
                </div>
                        
                        <div class="col2">
                              
                            <br>
                                              <div class="slideshow">          
 <div class="mySlides fade2">  
     
                             <img src="img/user.svg" class="img">
                             <h3 style="font-weight: 700;color: red;">Free</h3>
                            <p class="p1">2 Months to Explore</p>
                            <p class="p2"><a href="#">More Details</a></p>
     
</div>
                                
<div class="mySlides fade2">  
    
                             <img src="img/user1.svg" class="img">
                             <h3 style="font-weight: 700;color: red;">Premium</h3>
                            <p class="p1">10$ Per Month</p>
                            <p class="p2"><a href="#">More Details</a></p>
    
</div> 
                                
<div class="mySlides fade2">  
    
                             <img src="img/user3.svg" class="img">
                             <h3 style="font-weight: 700;color: red;">Premium+</h3>
                            <p class="p1">18$ Per Month</p>
                            <p class="p2"><a href="#">More Details</a></p>
    
</div>
                            
<br>
        <br>                    
<div align="center"> 
    
<div class="dot"  onclick="currentSlide(1)"></div> 
    
<div class="dot"  onclick="currentSlide(2)"></div>  
    
<div class="dot"  onclick="currentSlide(3)"></div> 
    
</div>
                            
                        </div>
                </div>
                
            </section>
            
             <br><br>
                    <hr>
            <section class="columns">
            <div class="col1">
                            <h2 class="section-title111">Stream unlimited movies and TV shows on your phone, <br>tablet, laptop, and TV without paying more.</h2>       
                      <h2 class="section-title1" id="btn3"><button type="submit">Download Now</button></h2>
                        </div>
                        
                        <div class="col2"><br>
                            <div id="video-laptop"><img src="img/tumblr_1dd19f2d3168e5edd5fb83f764b66499_9351ce92_400.gif" class="iframe">
                
                </div>
                </div>
            </section>

                    <hr>
            <section class="columns">      
            
                        <div class="col111">
                            <h2 class="section-title11">Movies has an extensive library of feature films, documentaries, TV programmes,<br> anime, award-winning and more.<br> Watch as much as you want, anytime you want.</h2>
                            <h2 class="section-title1"><button type="submit" id="btn2">Check Out Our Content</button></h2>
                        </div>
                
            </section>
                       
        </main>
        <footer>
        
            <div class="columns" id="slct">
                <div class="col111">
            <div class="wrapper">
    <!-- Accordion Heading One -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-1">
      <label for="tab-1">
        <span><h5>Browse</h5></span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
                   <a href="#"><p class="p11">Live TV</p></a>
                    
                    <a href="#"><p class="p11">Movies</p></a>
                    
                    <a href="#"><p class="p11">TV Shows</p></a>
                    
                    <a href="#"><p class="p11">KIDS</p></a>
      </div>
    </div>

    <!-- Accordion Heading Two -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span><h5>About Us</h5></span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
                    
                    <a href="#"><p class="p11">Jobs</p></a>
                    
                    <a href="#"><p class="p11">Contact Us</p></a>
                    
                    <a href="#"><p class="p11">FAQ</p></a>
      </div>
    </div>

                 <!-- Accordion Heading three -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3">
        <span> <h5>Help</h5></span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
                    
                    <a href="#"><p class="p11">Account</p></a>
                    
            <a href="#"><p class="p11">Plans & Pricing</p></a>
                    
        <a href="#"><p class="p11">Supported Devices</p></a>
                    
        <a href="#"><p class="p11">Accessibility</p></a>
      </div>
    </div>
                
  </div>
            </div>
            </div>
            
            <div class="columns" id="coll11">
            
                <div class="col11">
                    
                <h5>Browse</h5>
                    
                    <a href="#"><p class="p11">Live TV</p></a>
                    
                    <a href="#"><p class="p11">Movies</p></a>
                    
                    <a href="#"><p class="p11">TV Shows</p></a>
                    
                    <a href="#"><p class="p11">KIDS</p></a>
                    
                </div>
                
                <div class="col22">
                    
                <h5>About Us</h5>
                    
                    <a href="#"><p class="p11">Jobs</p></a>
                    
                    <a href="#"><p class="p11">Contact Us</p></a>
                    
                    <a href="#"><p class="p11">FAQ</p></a>

                </div>
                
                <div class="col33">
                    
                <h5>Help</h5>
                    
                    <a href="#"><p class="p11">Account</p></a>
                    
            <a href="#"><p class="p11">Plans & Pricing</p></a>
                    
        <a href="#"><p class="p11">Supported Devices</p></a>
                    
        <a href="#"><p class="p11">Accessibility</p></a>
                    
                </div>
                
            </div>
            
            <a><img src="img/facebook.svg" class="img1"></a>
            <a><img src="img/instagram.svg" class="img1"></a>
            <a><img src="img/twitter.svg" class="img1"></a>
                <a><img src="img/youtube.svg" class="img1"></a>
            
        </footer>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/jquery.min.js"></script>
        
        <script type="text/javascript">
            var num=250;
            var num1=1000;
            var num2=680;
            $(window).bind('scroll', function(){
                
                if($(window).scrollTop() > num){
                    $('#btn1').addClass('fade4');
                }
                else{
                    $('#btn1').removeClass('fade4');
                }
                
                 if($(window).scrollTop() > num1){
                    $('#btn2').addClass('fade5');
                }
                else{
                    $('#btn2').removeClass('fade5');
                }
                if($(window).scrollTop() > num2){
                    $('#btn3').addClass('fade6');
                        $('#video-laptop').addClass('fade3');
                   }
                   else{
                   $('#btn3').removeClass('fade6');
                    $('#video-laptop').removeClass('fade3');
                   }
            });
        </script>
        
        
                <script type="text/javascript">  
var c = document.querySelector("#myCanvas");  
var ctx = c.getContext("2d");
   ctx.fillStyle = "white";
    /* first row*/
    ctx.fillRect(12, 40, 50, 50);
    ctx.fillRect(62, 40, 54, 5);
    ctx.fillRect(60, 85, 54, 5);
    
    ctx.fillRect(102, 40, 50, 50);
    ctx.fillRect(152, 40, 54, 5);
    ctx.fillRect(150, 85, 54, 5);
    
    ctx.fillRect(192, 40, 50, 50);
    ctx.fillRect(242, 40, 54, 5);
    ctx.fillRect(240, 85, 54, 5);
    
    ctx.fillRect(282, 40, 50, 50);
    ctx.fillRect(332, 40, 54, 5);
    ctx.fillRect(330, 85, 54, 5);    
            
    ctx.fillRect(372, 40, 50, 50);
    ctx.fillRect(422, 40, 54, 5);
    ctx.fillRect(420, 85, 54, 5);
    
    ctx.fillRect(462, 40, 50, 50);
            
        </script>
        
         <script type="text/javascript">  
var c1 = document.querySelector("#myCanvas1");  
var ctx1 = c1.getContext("2d");
             ctx1.fillStyle = "white";
              /* second row*/
    ctx1.fillRect(12, 40, 50, 50);
    ctx1.fillRect(62, 40, 54, 5);
    ctx1.fillRect(60, 85, 54, 5);
    
    ctx1.fillRect(102, 40, 50, 50);
    ctx1.fillRect(152, 40, 54, 5);
    ctx1.fillRect(150, 85, 54, 5);
    
    ctx1.fillRect(192, 40, 50, 50);
    ctx1.fillRect(242, 40, 54, 5);
    ctx1.fillRect(240, 85, 54, 5);
    
    ctx1.fillRect(282, 40, 50, 50);
    ctx1.fillRect(332, 40, 54, 5);
    ctx1.fillRect(330, 85, 54, 5);    
            
    ctx1.fillRect(372, 40, 50, 50);
    ctx1.fillRect(422, 40, 54, 5);
    ctx1.fillRect(420, 85, 54, 5);
    
    ctx1.fillRect(462, 40, 50, 50);
             
        </script>
        
        <script type="text/javascript">
            $('.slideshow').each(function(){
 var slideIndex = 1;

var timer = null;

showSlides(slideIndex);


function plusSlides(n) {
  
clearTimeout(timer);
 
 showSlides(slideIndex += n);
}


function currentSlide(n) {
 
 clearTimeout(timer);
  
showSlides(slideIndex = n);
}


function showSlides(n) {
  
var i;
 
 var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");
 
 if (n==undefined){n = ++slideIndex}
  
if (n > slides.length) {slideIndex = 1}
 
 if (n < 1) {slideIndex = slides.length}
  
for (i = 0; i < slides.length; i++) {
   
   slides[i].style.display = "none";
  }
 
 for (i = 0; i < dots.length; i++) {
    
  dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex-1].style.display = "block";
  
dots[slideIndex-1].className += " active";
 
 timer = setTimeout(showSlides, 4000);
}
                });

            
             $('.slideshow1').each(function(){
 var slideIndex = 1;

var timer = null;

showSlides(slideIndex);


function plusSlides(n) {
  
clearTimeout(timer);
 
 showSlides(slideIndex += n);
}


function currentSlide(n) {
 
 clearTimeout(timer);
  
showSlides(slideIndex = n);
}


function showSlides(n) {
  
var i;
 
 var slides = document.getElementsByClassName("mySlides1");

  var dots = document.getElementsByClassName("dot1");
 
 if (n==undefined){n = ++slideIndex}
  
if (n > slides.length) {slideIndex = 1}
 
 if (n < 1) {slideIndex = slides.length}
  
for (i = 0; i < slides.length; i++) {
   
   slides[i].style.display = "none";
  }
 
 for (i = 0; i < dots.length; i++) {
    
  dots[i].className = dots[i].className.replace(" active1", "");
  }

  slides[slideIndex-1].style.display = "block";
  
dots[slideIndex-1].className += " active1";
 
 timer = setTimeout(showSlides, 4000);
}
                });
</script>
        
        
    </body>
    </html>