    <!Doctype HTML>
    <html>
    <head>
        <title>
            index
        </title>
        
        
        <style type="text/css">      
            body{
                background-color: black;
                
                
            }
            
            canvas{
               
                padding-left: 26em;
                display: block;
                animation-name: flash;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            
            @keyframes flash {
   from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

            
            header{
                text-align: center;
                    position: absolute;
               padding-top: 5em;
                
            }
            #next-page {
   
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    background-color: white;
    display: none;
}
                     div{
                display: inline;
                font-family: "times new roman";
                font-size: 100px;
                font-weight: 700;
            }
            .div{
                position: relative;
                 animation-name: example;
    animation-duration: 4s;
                animation-timing-function: ease;
                animation-delay: .8s;
                animation-fill-mode: forwards;
                
                
            }
            
             @keyframes example {
    0%   {left:0em;}
    50%  {color: red;left:4em;}
    100%  {color: red;left:0em;}
                 
}
    
                 
            .div5{
                 animation-name: example5;
                 position: relative;
                animation-duration: 5s;
                animation-timing-function: ease;
                animation-fill-mode: forwards;
                animation-delay: 1s;
            }   
           
             @keyframes example5 {
    0%   {bottom:10em;}
    50%  {color: black;top:5em;}
                 75%{color: black;top:0em;}
    100%  {color: white;top:0em;}
}
            @media only screen and ( max-width: 1300px ){
                
                 canvas{
               
                padding-left: 23em;
                display: block;
            }
                
            }
            
            @media only screen and ( max-width: 1210px ){
                
                 canvas{
               
                padding-left: 20em;
                display: block;
            }
                
            }
            @media only screen and ( max-width: 1110px ){
                
                 canvas{
               
                padding-left: 17em;
                display: block;
            }
                
            }
            @media only screen and ( max-width: 930px ){
                
                 canvas{
               
                padding-left: 14em;
                display: block;
            }
                
            }
            @media only screen and ( max-width: 920px ){
                
                 canvas{
               
                padding-left: 11em;
                display: block;
            }
                
            }
            
            
              @media only screen and ( max-width: 860px ){
                
                 canvas{
               
                padding-left: 8em;
                display: block;
            }
                
            }
            
             @media only screen and ( max-width: 755px ){
                
                 canvas{
               
                padding-left: 5em;
                display: block;
            }
                
            }
            
             @media only screen and ( max-width: 655px ){
                
                 canvas{
               
                padding-left: 2em;
                display: block;
            }
                
            }
             @media only screen and ( max-width: 560px ){
                 canvas{
                     display: none;
                 }
                  header{
                padding-top: 10em;
                text-align: center;
                margin:0 auto;
                padding-right:10em;
            }
                 div{display: none;}
                  .div{
                      color: red;
                      display: block;
                      margin-left: 0.4em;
                font-family: "times new roman";
                font-size: 300px;
                font-weight: 700;
                 animation-name: example11;
                
               
                animation-iteration-count: 25;
                }
                 @keyframes example11 {
     from,
  20%,
  40%,
  60%,
  80%,
  to {
   
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
   
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
   
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
   
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    
    transform: scale3d(1, 1, 1);
  }
}
                 
} 
            
         
            
                 
        </style>
       
    </head>
    <body>
        <header id="main-page">
 
<canvas id="myCanvas" width="800px">
</canvas> 

        <div class="div">M</div>
    
        <div class="div5">OVIES</div>
          
<canvas id="myCanvas1" width="800px">
</canvas> 

            <a class="link1"></a><a class="link2"></a>
        </header>
       
                <div id="next-page">
</div>
       
       <script src="js/jquery.min.js"></script> 
        
        <script type="text/javascript">  
var c = document.querySelector("#myCanvas");  
var ctx = c.getContext("2d");
   ctx.fillStyle = "white";
    /* first row*/
    ctx.fillRect(12, 40, 50, 50);
    ctx.fillRect(62, 40, 54, 5);
    ctx.fillRect(60, 85, 54, 5);
    
    ctx.fillRect(102, 40, 50, 50);
    ctx.fillRect(152, 40, 54, 5);
    ctx.fillRect(150, 85, 54, 5);
    
    ctx.fillRect(192, 40, 50, 50);
    ctx.fillRect(242, 40, 54, 5);
    ctx.fillRect(240, 85, 54, 5);
    
    ctx.fillRect(282, 40, 50, 50);
    ctx.fillRect(332, 40, 54, 5);
    ctx.fillRect(330, 85, 54, 5);    
            
    ctx.fillRect(372, 40, 50, 50);
    ctx.fillRect(422, 40, 54, 5);
    ctx.fillRect(420, 85, 54, 5);
    
    ctx.fillRect(462, 40, 50, 50);
            
        </script>
        
         <script type="text/javascript">  
var c1 = document.querySelector("#myCanvas1");  
var ctx1 = c1.getContext("2d");
             ctx1.fillStyle = "white";
              /* second row*/
    ctx1.fillRect(12, 40, 50, 50);
    ctx1.fillRect(62, 40, 54, 5);
    ctx1.fillRect(60, 85, 54, 5);
    
    ctx1.fillRect(102, 40, 50, 50);
    ctx1.fillRect(152, 40, 54, 5);
    ctx1.fillRect(150, 85, 54, 5);
    
    ctx1.fillRect(192, 40, 50, 50);
    ctx1.fillRect(242, 40, 54, 5);
    ctx1.fillRect(240, 85, 54, 5);
    
    ctx1.fillRect(282, 40, 50, 50);
    ctx1.fillRect(332, 40, 54, 5);
    ctx1.fillRect(330, 85, 54, 5);    
            
    ctx1.fillRect(372, 40, 50, 50);
    ctx1.fillRect(422, 40, 54, 5);
    ctx1.fillRect(420, 85, 54, 5);
    
    ctx1.fillRect(462, 40, 50, 50);
             
        </script>
        
        
        <script type="text/javascript">
        $(document).ready(function() {
setTimeout(function(){
$($('.link1').click());
	},4800);
setTimeout(function(){
$($('.link2').click());
	},7400);
$("#main-page").css("height", "100vh");
$("#main-page").css("width", "100%");
$("#main-page").fadeIn();
$(".maincontent").fadeIn();
 
$(".link1").on("click", function() {
     
    setTimeout(function() {
        $("#next-page").css("height", "3px");
        $("#next-page").css("width", "1000px");
        $("#next-page").fadeIn();
        $("#next-page").animate({
            backgroundColor: ""
        }, function() {
            $(this).animate({
                height: "100vh"
            }, function() {
                $(this).animate({
                    width: "100%"
                });
            });
        });
    }, 900);
});
            
  $(".link2").on("click", function() {
        window.open("Defaults.html","_self"); 
  });
});
        </script>
        
        
    </body>
    </html>